{
  "name": "md-to-gdocs-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "process": "tsx src/index.ts process --",
    "watch": "tsx src/index.ts watch",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
